# Obsidian の thinoコマンド
# https://www.m3tech.blog/entry/2025/06/29/110000
function th() {
    VAULT_NAME="general"
    VAULT_PHYSICAL_PATH="${HOME}/obsidian/${VAULT_NAME}"

    DAILY_NOTE_RELATIVE_PATH="daily/$(date +'%Y%m%d').md"
    TEMPLATE_RELATIVE_PATH="_templates/daily-note.md"

    DAILY_NOTE_FULL_PATH="${VAULT_PHYSICAL_PATH}/${DAILY_NOTE_RELATIVE_PATH}"
    TEMPLATE_FULL_PATH="${VAULT_PHYSICAL_PATH}/${TEMPLATE_RELATIVE_PATH}"

    if [ ! -f "$DAILY_NOTE_FULL_PATH" ]; then
        echo "デイリーノートが存在しないため、テンプレートから作成します..."
        cp "$TEMPLATE_FULL_PATH" "$DAILY_NOTE_FULL_PATH"
    fi

    CONTENT="$1"
    FORMATED_CONTENT=$'\n- '`date +'%H:%M'`' '"$CONTENT"
    echo -n "$FORMATED_CONTENT" >> "$DAILY_NOTE_FULL_PATH"
}
