# WSLg で Mozc を使えるようにする
export GTK_IM_MODULE=fcitx5
export QT_IM_MODULE=fcitx5
export XMODIFIERS=@im=fcitx5
export INPUT_METHOD=fcitx5
export DefaultIMModule=fcitx5
if [ $SHLVL = 1 ] ; then
  (fcitx5 --disable=wayland -d --verbose '*'=0 &)
fi
# 次回のログインセッションから Fcitx5 を使用するように設定 (1回限りの設定)
# im-config -n fcitx5

# functions の読み込み
if [ -d ~/.bash/functions ]; then
    for func in ~/.bash/functions/*; do
        [ -f "$func" ] && source "$func"
    done
fi

bind -x '"\300": ghql'
bind '"\C-g":"\300\C-m"'

# mise
eval "$(mise activate bash)"
